<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>KFUPM Maintenance System</title>
        <!--Bootstrap-->
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="../../styles/general-styles.css" rel="stylesheet">
        <link href="../../styles/admin.css" rel="stylesheet">
    </head>
    <body>
        <!--Navigation-->
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../landing.html">KFUPM Maintenance</a>
                <!--Collapse button-->
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Links-->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link" href="requests.html">Requests</a>
                        <a class="nav-item nav-link active" href="#">Services</a>
                        <a class="nav-item nav-link" href="staff.html">Staff</a>
                        <a class="nav-item nav-link" href="users.html">Users</a>
                        <a class="nav-item nav-link" href="reports.html">Generate Report</a>
                        <a class="nav-item nav-link" href="../landing.html">
                            <button class="btn btn-warning btn-sm" type="button">Sign Out</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <h2 class="display-5 mt-3">Services Details</h2>
            <h5 class="display-5 text-muted">Here you can manage all the services you can offer</h5>
            <hr>
            <div class="add">
                <button class="btn btn-success">Add</button>
            </div>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Service</th>
                        <th scope="col">Description</th>
                        <th scope="col">Image</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Electricity</td>
                        <td>Circuits, wires, plugs, switches all require maintenance and
                            check-ups on the regular in order to ensure that everything is running properly
                            and plugged appropriately.</td>
                        <td>electricity.png</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Plumbing</td>
                        <td>Regular checkups are important if you want to stay ahead of any
                            problems before they arise such as leaks or blockages.</td>
                        <td>plumbing.png</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Carpentry</td>
                        <td>Installing furniture and creating wood decorations and
                            furniture</td>
                        <td>carpentry.png</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Air Conditioning</td>
                        <td>AC outages are a major inconvenience, however, they are a
                            regular occurrence.</td>
                        <td>ac.png</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Painting</td>
                        <td>Over time paint can chip up or loose a bit of colour. This of
                            course is unacceptable to our customers,</td>
                        <td>painting.png</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Insect Control</td>
                        <td>There are a lot of bugs and ants that are hiding around your
                            house which could lead to harm for you and your family,</td>
                        <td>insect.png</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <!--Bootstrap-->
        <script crossorigin="anonymous"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script crossorigin="anonymous"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script crossorigin="anonymous"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>