<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>KFUPM Maintenance System</title>
        <!--Bootstrap-->
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="../../styles/general-styles.css" rel="stylesheet">
        <link href="../../styles/admin.css" rel="stylesheet">
    </head>
    <body>
        <!--Navigation-->
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../landing.html">KFUPM Maintenance</a>
                <!--Collapse button-->
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Links-->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link" href="requests.html">Requests</a>
                        <a class="nav-item nav-link" href="services.html">Services</a>
                        <a class="nav-item nav-link" href="staff.html">Staff</a>
                        <a class="nav-item nav-link active" href="#">Users</a>
                        <a class="nav-item nav-link" href="reports.html">Generate Report</a>
                        <a class="nav-item nav-link" href="../landing.html">
                            <button class="btn btn-warning btn-sm" type="button">Sign Out</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <h2 class="display-5 mt-3">Users Details</h2>
            <h5 class="display-5 text-muted">Here you can manage all users of the system</h5>
            <hr>
            <div class="add">
                <button class="btn btn-success">Add</button>
            </div>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email ID</th>
                        <th scope="col">Phone number</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">201563630</th>
                        <td>Rebe</td>
                        <td>Cloonan</td>
                        <td>rcloonan3@newyorker.com</td>
                        <td>0502837653</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                    <tr>
                        <th scope="row">201486395</th>
                        <td>Salli</td>
                        <td>Battin</td>
                        <td>sbattin4@tmall.com</td>
                        <td>0538293561</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2013849240</th>
                        <td>Magdalena</td>
                        <td>Facer</td>
                        <td>mfacer5@ning.com</td>
                        <td>0506819304</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2015236340</th>
                        <td>Josey</td>
                        <td>Bagguley</td>
                        <td>jbagguleyb@who.int</td>
                        <td>0553845227</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                    <tr>
                        <th scope="row">201838134</th>
                        <td>Tyler</td>
                        <td>Eschelle</td>
                        <td>teschellee@sbwire.com</td>
                        <td>0539494557</td>
                        <td><button class="btn btn-danger mx-auto">Remove</button></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <!--Bootstrap-->
        <script crossorigin="anonymous"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script crossorigin="anonymous"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script crossorigin="anonymous"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>